[tox]
envlist =
    py{310,311,312}-django{42,51}
    ruff
    docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: django42
    5.1: django51

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=testapp.settings
    PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django-rosetta
  django-webtest
  django42: Django~=4.2.0
  django51: Django~=5.1.0
commands =
  py.test tests \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:ruff]
extras = tests
skipsdist = True
commands =
    ruff check --output-format=github .
    ruff format --check

[testenv:docs]
basepython=python
changedir=docs
skipsdist=true
extras =
    tests
    docs
commands=
    py.test check_sphinx.py -v \
    --tb=auto \
    {posargs}
